{
  "name": "ec-cube/SNS_Login",
  "version": "1.0.0",
  "description": "SNS_Login",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "~0.0.7"
  },
  "extra": {
    "code": "SNS_Login"
  }
}